# APS-API

./: APS-API.csproj  APS-API.sln  APS.db  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20181230203624_initial.Designer.cs  20181230203624_initial.cs  20190106224806_AddingModels.Designer.cs  20190106224806_AddingModels.cs  20190113201836_displayNameOnUser.Designer.cs  20190113201836_displayNameOnUser.cs  20190630214346_initial.Designer.cs  20190630214346_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bar.cs  BarHappyHour.cs  BarTrivia.cs  ExistingUser.cs  Friends.cs  NewUser.cs  User.cs  UserFavoriteBar.cs
Properties/: launchSettings.json
Tools/MigrationHelper/: Program.cs
Tools/MigrationHelper/Migrations/: 20190630133745_AddBaseTables.cs
Tools/TriviaDrunksScraper/: ParserConfig.cs  Program.cs  TriviaDrunksScraper.csproj  appsettings.json
Tools/TriviaDrunksScraper/DAOs/: BarDAO.cs  HappyHourDAO.cs
Tools/TriviaDrunksScraper/HappyHours/: HappyHourHtmlParsers.cs  IHappyHourHtmlParsers.cs  IHtmlParser.cs  ISiteDirectory.cs  SiteDirectory.cs
Tools/TriviaDrunksScraper/HappyHours/Cities/: NashvilleHtmlParser.cs
Tools/TriviaDrunksScraper/HappyHours/HappyHourDAOs/: BarDAO.cs
Tools/TriviaDrunksScraper/Repositories/: TriviaDrunkRepository.cs
